{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		//エディターで制御文字を表示する必要があるかどうかを制御します
		"editor.renderControlCharacters": true,
		// 既定の改行文字。LF の場合には \n を CRLF の場合には \r\n を使用してください。
		"files.eol": "\n",
		//[開いているエディター] ウィンドウに表示するエディターの数
		"explorer.openEditors.visible": 0
	}
}
